A simple addition of a new fruit plant, Dragonfruit.
This new fruit is very difficult to sow as it requires a growing skill of 9.
They only grow in rich soil and each plant requires 5 days to grow.
For your pawns to have access to this new fruit they will first need to reseearch them under a new research tab 'Dragonfruit'.

The dragonfruit itself has the qualities of a basic raw veg but has a greater value and greater uses.
5 dragonfruits are harvested per plant which is alot lower than other plants.

There is also a new meal 'Exotic Meal' which requires dragonfruit to be prepared, this also needs to be researched.
Exotic meals require 5 dragonfruit, 5 meat or animal product and 5 veg which is not dragonfruit.
They have a similar quality to lavish meals yet only need 15 ingredients and there base value is 30.
To prepare exotic meals pawns will need a cooking skill of 5.

